<!DOCTYPE html>			
<html>
	<head>
		<title>Understanding Font Formats</title>
		<style type="text/css">
			@font-face {
				font-family: 'ChunkFiveRegular';
				src: url('fonts/chunkfive.eot'); /* IE9 Compat Modes */
				src: url('fonts/chunkfive.eot?#iefix') 
						   format('embedded-opentype'), /* IE6-IE8 */
					 url('webfont.woff2') 
					 	   format('woff2'), /* Super Modern Browsers */
	     			 url('fonts/chunkfive.woff') 
					  	   format('woff'), /* Pretty Modern Browsers */
	     			 url('fonts/chunkfive.ttf') 
					  	   format('truetype'), /* Safari, Android, iOS */
	     			 url('fonts/chunkfive.svg#ChunkFiveRegular')
					  	   format('svg'); /* Legacy iOS */
			}
			
			h1, h2 {
				font-family: ChunkFiveRegular, Georgia, serif;
			}
		</style>
	</head>
	<body>
		<h1>Briards</h1>
		<p class="credits">by Ivy Duckett</p>
		<p class="intro">The <a class="breed" href=
		   "http://en.wikipedia.org/wiki/Briard">briard</a>, or
		   berger de brie, is a large breed of dog traditionally
		   used as a herder and guardian of sheep.
		</p>
		<h2>Breed History</h2>
		<p>
			The briard, which is believed to have originated in France,
			has been bred for centuries to herd and to protect sheep.
			The breed was used by the French Army as sentries, messengers
			and to search for wounded soldiers because of its fine sense
			of hearing. Briards were used in the First World War almost 
			to the point of extinction. Currently the population of briards
			is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson 
			and Lafayette all owned briards.
		</p>
	</body>
</html>